# Altar (Frontend) Dockerfile
FROM node:20-slim AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable

# Copy and install dependencies
COPY altar/package.json altar/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy source and build
COPY altar/ ./
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_TELEMETRY_DISABLED=1
RUN pnpm run build

# Production stage
FROM node:20-slim AS runner
WORKDIR /app

RUN corepack enable

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules

ENV NODE_ENV=production

# Railway provides PORT env variable
EXPOSE 3000

# Use shell form to expand $PORT
CMD ["sh", "-c", "./node_modules/.bin/next start -p ${PORT:-3000}"]
